# These variables are set to PUBLIC_ because they are accessible to client side code!

# Willl be set when calling other numbers sip:${phoneNumber}@sip.example.com
PUBLIC_SIP_CALL_URI_PREFIX=sip:
PUBLIC_SIP_CALL_URI_SUFFIX=@sip.example.com
PUBLIC_SIP_AOR=sip:johndoe@sip.example.com
PUBLIC_SIP_SERVER=wss://edge.sip.onsip.com
PUBLIC_SIP_AUTH_USERNAME=john.doe
PUBLIC_SIP_AUTH_PASSWORD=secret